digraph TREE {
	node [shape = box]

	peak0x56451d09fda0 [label = "+"];
		peak0x56451d09fda0 -> peak0x56451d09fce0
	peak0x56451d09fce0 [label = "-"];
		peak0x56451d09fce0 -> peak0x56451d09fc20
	peak0x56451d09fc20 [label = "-"];
		peak0x56451d09fc20 -> peak0x56451d09fb60
	peak0x56451d09fb60 [label = "+"];
		peak0x56451d09fb60 -> peak0x56451d09f6f0
	peak0x56451d09f6f0 [label = "*"];
		peak0x56451d09f6f0 -> peak0x56451d09f6c0
	peak0x56451d09f6c0 [label = "12"];
		peak0x56451d09f6f0 -> peak0x56451d09f720
	peak0x56451d09f720 [label = "5"];
		peak0x56451d09fb60 -> peak0x56451d09fbc0
	peak0x56451d09fbc0 [label = "*"];
		peak0x56451d09fbc0 -> peak0x56451d09fb90
	peak0x56451d09fb90 [label = "87"];
		peak0x56451d09fbc0 -> peak0x56451d09fbf0
	peak0x56451d09fbf0 [label = "2"];
		peak0x56451d09fc20 -> peak0x56451d09fc80
	peak0x56451d09fc80 [label = "*"];
		peak0x56451d09fc80 -> peak0x56451d09fc50
	peak0x56451d09fc50 [label = "34"];
		peak0x56451d09fc80 -> peak0x56451d09fcb0
	peak0x56451d09fcb0 [label = "10"];
		peak0x56451d09fce0 -> peak0x56451d09fd40
	peak0x56451d09fd40 [label = "/"];
		peak0x56451d09fd40 -> peak0x56451d09fd10
	peak0x56451d09fd10 [label = "55"];
		peak0x56451d09fd40 -> peak0x56451d09fd70
	peak0x56451d09fd70 [label = "5"];
		peak0x56451d09fda0 -> peak0x56451d09fdd0
	peak0x56451d09fdd0 [label = "66"];
}
