digraph TREE {

	peak0x56126b62e940 [label = "-"];
		peak0x56126b62e940 -> peak0x56126b62e770
	peak0x56126b62e770 [label = "-"];
		peak0x56126b62e770 -> peak0x56126b62e660
	peak0x56126b62e660 [label = "+"];
		peak0x56126b62e660 -> peak0x56126b62e5a0
	peak0x56126b62e5a0 [label = "*"];
		peak0x56126b62e5a0 -> peak0x56126b62e4e0
	peak0x56126b62e4e0 [label = "log"];
		peak0x56126b62e4e0 -> peak0x56126b62e4b0
	peak0x56126b62e4b0 [label = "12" shape = box];
		peak0x56126b62e4e0 -> peak0x56126b62e540
	peak0x56126b62e540 [label = "^"];
		peak0x56126b62e540 -> peak0x56126b62e510
	peak0x56126b62e510 [label = "12" shape = box];
		peak0x56126b62e540 -> peak0x56126b62e570
	peak0x56126b62e570 [label = "2" shape = box];
		peak0x56126b62e5a0 -> peak0x56126b62e600
	peak0x56126b62e600 [label = "^"];
		peak0x56126b62e600 -> peak0x56126b62e5d0
	peak0x56126b62e5d0 [label = "5" shape = box];
		peak0x56126b62e600 -> peak0x56126b62e630
	peak0x56126b62e630 [label = "2" shape = box];
		peak0x56126b62e660 -> peak0x56126b62e690
	peak0x56126b62e690 [label = "tanh"];
		peak0x56126b62e690 -> peak0x56126b62e710
	peak0x56126b62e710 [label = "*"];
		peak0x56126b62e710 -> peak0x56126b62e6e0
	peak0x56126b62e6e0 [label = "87" shape = box];
		peak0x56126b62e710 -> peak0x56126b62e740
	peak0x56126b62e740 [label = "2" shape = box];
		peak0x56126b62e770 -> peak0x56126b62e7a0
	peak0x56126b62e7a0 [label = "abs"];
		peak0x56126b62e7a0 -> peak0x56126b62e880
	peak0x56126b62e880 [label = "-"];
		peak0x56126b62e880 -> peak0x56126b62e820
	peak0x56126b62e820 [label = "*"];
		peak0x56126b62e820 -> peak0x56126b62e7f0
	peak0x56126b62e7f0 [label = "-34" shape = box];
		peak0x56126b62e820 -> peak0x56126b62e850
	peak0x56126b62e850 [label = "10" shape = box];
		peak0x56126b62e880 -> peak0x56126b62e8e0
	peak0x56126b62e8e0 [label = "/"];
		peak0x56126b62e8e0 -> peak0x56126b62e8b0
	peak0x56126b62e8b0 [label = "55" shape = box];
		peak0x56126b62e8e0 -> peak0x56126b62e910
	peak0x56126b62e910 [label = "-5" shape = box];
		peak0x56126b62e940 -> peak0x56126b62eab0
	peak0x56126b62eab0 [label = "*"];
		peak0x56126b62eab0 -> peak0x56126b62e970
	peak0x56126b62e970 [label = "sin"];
		peak0x56126b62e970 -> peak0x56126b62e9f0
	peak0x56126b62e9f0 [label = "*"];
		peak0x56126b62e9f0 -> peak0x56126b62e9c0
	peak0x56126b62e9c0 [label = "66" shape = box];
		peak0x56126b62e9f0 -> peak0x56126b62ea50
	peak0x56126b62ea50 [label = "^"];
		peak0x56126b62ea50 -> peak0x56126b62ea20
	peak0x56126b62ea20 [label = "2" shape = box];
		peak0x56126b62ea50 -> peak0x56126b62ea80
	peak0x56126b62ea80 [label = "2" shape = box];
		peak0x56126b62eab0 -> peak0x56126b62eae0
	peak0x56126b62eae0 [label = "exp"];
		peak0x56126b62eae0 -> peak0x56126b62eb60
	peak0x56126b62eb60 [label = "-"];
		peak0x56126b62eb60 -> peak0x56126b62eb30
	peak0x56126b62eb30 [label = "2" shape = box];
		peak0x56126b62eb60 -> peak0x56126b62eb90
	peak0x56126b62eb90 [label = "cos"];
		peak0x56126b62eb90 -> peak0x56126b62ec70
	peak0x56126b62ec70 [label = "-"];
		peak0x56126b62ec70 -> peak0x56126b62ec10
	peak0x56126b62ec10 [label = "^"];
		peak0x56126b62ec10 -> peak0x56126b62ebe0
	peak0x56126b62ebe0 [label = "3" shape = box];
		peak0x56126b62ec10 -> peak0x56126b62ec40
	peak0x56126b62ec40 [label = "2" shape = box];
		peak0x56126b62ec70 -> peak0x56126b62eca0
	peak0x56126b62eca0 [label = "2" shape = box];
}
